{
  "name": "happyvux",
  "key1": "// 项目名称：不能以.(点)或者（_）下划线开头，不能包含大写字母，具有明确的含义与现有的项目名字不重复",
  "version": "1.0.0",
  "key2": "// 版本号：‘大版本.次要版本.小版本’",
  "description": "one project of vux",
   "key3": "// 项目描述",
  "author": "沈文文 <1546165212@qq.com>",
  "key4": "// 作者名字",
  "private": true,
  "key5": "// 是否私有",
  "key6": "// scripts中的子项即是我们在控制台运行的脚本的缩写",
  "scripts": {
    "key7": "// webpack-dev-server: 启动了http服务器，实现实时编译",
    "key8": "// --inline: 模式会在webpack.dev.conf.js入口配置中新增webpack-dev-server/client?http://localhost:8080/的入口，使得我们访问路径为localhost:8080/index.html（相应的还有另外一种模式Iframe）;",
    "key9": "// --progress: 显示打包进度",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "key10": "// 与npm run dev相同，直接运行开发环境",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
    "key11": "//②dependencies(项目依赖库):在安装时使用--save则写入到dependencies",
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "key12": "//和devDependencies（开发依赖库）：在安装时使用--save-dev将写入到devDependencies",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "key13": "//autoprefixer作为postcss插件用来解析CSS补充前缀，例如 display: flex会补充为display:-webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex。",
    "key14": "//babel:以下几个babel开头的都是针对es6解析的插件。用最新标准编写的 JavaScript 代码向下编译成可以在今天随处可用的版本",
    "babel-core": "^6.22.1",
    "key15": "//babel的核心，把 js 代码分析成 ast ，方便各个插件分析语法进行相应的处理。",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "key16": "//预制babel-template函数，提供给vue,jsx等使用",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "key17": "//使项目运行使用Babel和webpack来传输js文件，使用babel-core提供的api进行转译",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "key18": "//支持jsx",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "key19": "//避免编译输出中的重复，直接编译到build环境中",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "key20": "//babel转译过程中使用到的插件，避免重复",
    "babel-preset-env": "^1.3.2",
    "key21": "//转为es5，transform阶段使用到的插件之一",
    "babel-preset-stage-2": "^6.22.0",
    "key22": "//ECMAScript第二阶段的规范",
    "chalk": "^2.0.1",
    "key23": "//用来在命令行输出不同颜色文字",
    "copy-webpack-plugin": "^4.0.1",
    "key24": "//拷贝资源和文件",
    "css-loader": "^0.28.0",
    "key25": "//webpack先用css-loader加载器去解析后缀为css的文件，再使用style-loader生成一个内容为最终解析完的css代码的style标签，放到head标签里",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "key26": "//将一个以上的包里面的文本提取到单独文件中",
    "file-loader": "^1.1.4",
    "key27": "//③打包压缩文件，与url-loader用法类似",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "key28": "//识别某些类别的WebPACK错误和清理，聚合和优先排序，以提供更好的开发经验",
    "html-webpack-plugin": "^2.30.1",
    "key29": "//简化了HTML文件的创建，引入了外部资源，创建html的入口文件，可通过此项进行多页面的配置",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.1.2",
    "key30": "//支持使用node发送跨平台的本地通知",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "key31": "//压缩提取出的css，并解决ExtractTextPlugin分离出的js重复问题(多个文件引入同一css文件)",
    "ora": "^1.2.0",
    "key32": "//加载（loading）的插件",
    "portfinder": "^1.0.13",
    "key33": "//查看进程端口",
    "postcss-import": "^11.0.0",
    "key34": "//可以消耗本地文件、节点模块或web_modules",
    "postcss-loader": "^2.0.8",
    "key35": "//用来兼容css的插件",
    "postcss-url": "^7.2.1",
    "key36": "//URL上重新定位、内联或复制",
    "rimraf": "^2.6.0",
    "key37": "//节点的UNIX命令RM—RF,强制删除文件或者目录的命令",
    "semver": "^5.3.0",
    "key38": "//用来对特定的版本号做判断的",
    "shelljs": "^0.7.6",
    "key39": "//使用它来消除shell脚本在UNIX上的依赖性，同时仍然保留其熟悉和强大的命令，即可执行Unix系统命令",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "key40": "//压缩js文件",
    "url-loader": "^0.5.8",
    "key41": "//压缩文件，可将图片转化为base64",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.3.0",
    "key42": "//VUE单文件组件的WebPACK加载器",
    "vue-style-loader": "^3.0.1",
    "key43": "//类似于样式加载程序，您可以在CSS加载器之后将其链接，以将CSS动态地注入到文档中作为样式标签",
    "vue-template-compiler": "^2.5.2",
    "key44": "//这个包可以用来预编译VUE模板到渲染函数，以避免运行时编译开销和CSP限制",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "key45": "//可视化webpack输出文件的大小",
    "webpack-dev-server": "^2.9.1",
    "key46": "//提供一个提供实时重载的开发服务器",
    "webpack-merge": "^4.1.0",
    "key47": "//它将数组和合并对象创建一个新对象。如果遇到函数，它将执行它们，通过算法运行结果，然后再次将返回的值封装在函数中"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
    "key48": "//限制了浏览器或者客户端需要什么版本才可运行",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
